### Aktualna skompilowana wersja
[Debug.7z](uploads/32e7e12cf97a501d0e03ba49f13443e1/Debug.7z)

### Uruchamianie
1.  Rozpakować archiwum
2.  Uruchomić plik Eksperty.exe jako administrator
3.  Swagger dostępny będzie pod linkiem [http://localhost:8150/swagger/](http://localhost:8150/swagger/)